<!DOCTYPE html>
<html>
<title>Coffee Talk</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <script src="./functions.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

<style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: orange;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Open Sans', sans-serif;
        letter-spacing: 5px;
    }
    
    input[type=submit] {
        padding: 5px 15px;
        background: white;
        border: 0 none;
        cursor: pointer;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        transition-duration: 0.4s;
    }
    
    input[type=submit]:hover {
        background-color: white;
        /* Green */
        color: black;
    }
    
    body {
        font-family: 'Open Sans', sans-serif;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
    }
    
    * {
        box-sizing: border-box;
    }
    /* Create three equal columns that floats next to each other */
    
    .column {
        float: left;
        width: 33.33%;
        padding: 10px;
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 800px;
    height: auto;
}
</style>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="./index.html" class="w3-bar-item w3-button">Coffee Talk</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">

      <a href="./employee.html" class="w3-bar-item w3-button">Go Back</a>

    </div>

  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="/w3images/hamburger.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Coffee Talk</h1>
    
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-32" id=>


    <canvas id="myChart" style="width:100%;max-width:600px; background-color: white; "></canvas>


<script>
var xValues = [  'Cold Brew Iced Coffee',
  'Hot Drip Coffee',
  'Hot Teas',
  'Nitro Cold Brew Coffee',
  'Red Eye'];
var yValues = [4,10,4,4,2];
var barColors = ["red", "green","blue","grey","gold"];

new Chart("myChart", {
  type: "horizontalBar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    title: {
      display: true,
      text: "Total Orders"
    },
    scales: {
        xAxes: [{
            ticks: {
                beginAtZero: true
            }
        }]
    }
  }
});
</script>
  
 
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <a href="./loginpage.html">Login</a>
</footer>

</body>
</html>
