<!DOCTYPE html>
<html>
<title>Coffee Talk</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="./dropdown.css">
<link rel="stylesheet" href="./popupform.css">
<!-- Bootstrap core CSS -->

<!-- Custom CSS -->
<link href="assets/css/styles.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/animate-custom.css" rel="stylesheet">
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="./functions.js"></script>

<style>
    
    .form-submit-button {
        background: #0066A2;
        color: white;
        border-style: outset;
        border-color: #0066A2;
        height: 50px;
        width: 100px;
        font: bold15px arial, sans-serif;
        text-shadow: none;
    }
    
    body {
        font-family: "Times New Roman", Georgia, Serif;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
    }
    
    input[type=submit] {
        padding: 5px 15px;
        background: white;
        border: 0 none;
        cursor: pointer;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        transition-duration: 0.4s;
    }
    
    input[type=submit]:hover {
        background-color: black;
        /* Green */
        color: white;
    }
    
    body {
        font-family: "Times New Roman", Georgia, Serif;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
    }
    
    * {
        box-sizing: border-box;
    }
    /* Create three equal columns that floats next to each other */
    
    .column {
        float: left;
        width: 33.33%;
        padding: 10px;
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>

<body>

    <!-- Navbar (sit on top) -->

    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <a  href="#home"><img style="width: auto; height: 100px" src="assets/img/CoffeeTalkLogo.png" /></a>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <div class="navbar">
                    <div class="dropdown">
                      <button class="dropbtn">Inventory Management 
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">

                        <Form action="/numofmaterials" method="POST">
                            <input type="submit" value='Total Materials'>
                            <input type="hidden" name='numofmaterials' value="SELECT * FROM material">
                        </Form>

                        <Form action="./check_inv" method="POST">
                            <input type="submit" value="Check for Restock">
                        </Form>

                      </div>
                    </div> 
                    <div class="dropdown">
                        <button class="dropbtn">Order Processing 
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <Form action="/numoforder" method="POST">
                                <input type="submit" value='Total Orders'>
                                <input type="hidden" name="numoforder" value="SELECT * FROM `order`">
                            </Form>

                            <Form action="./employee_order_form" method="GET">
                                <input type="submit" value="Create Order">
                            </Form>


                        </div>
                      </div> 
                      <div class="dropdown">
                        <button class="dropbtn">Customer Information
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <Form action="/customerinfo" method="POST">
                                <input type="submit" name='submit' value="Customer Information">
                                <input type="hidden" name='customerinfo' value="SELECT * FROM customer ORDER BY cust_id">
                            </Form>

                            <div class="openBtn">
                                <button class="openButton" onclick="openForm()">Register Customer</button>
                              </div>
                          
                        </div>
                      </div> 
                  </div>

            </div>

        </div>
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
        <img class="w3-image" src="/w3images/hamburger.jpg" alt="Hamburger Catering" width="1600" height="800">
        <div class="w3-display-bottomleft w3-padding-large w3-opacity">
            <h1 class="w3-xxlarge">Coffee Talk</h1>
        </div>
    </header>

    <!-- Page content -->
    <div class="w3-content" style="max-width:1100px">

        <!-- About Section -->
        <div class="w3-row w3-padding-32" id="">

            <h1 class="w3-center" id="">Employee Page</h1><br>
            <div class="row">
                
               
            </div>

        </div>

        <hr>
        <div class="loginPopup">
            <div class="formPopup" id="popupForm">
                <form action="./register" method="post">
                    <u><h4>Add a Customer</h4></u>
                    <label for="fname"><br><b>First Name</b></label>
                    <br> <input type="text" placeholder="Enter First Name" name="fname" required>

                    <label for="minit"><br><b>Middle Name</b></label>
                    <br><input type="text" placeholder="Enter Middle Name" name="minit">

                    <label for="lname"><br><b>Last Name</b></label>
                    <br><input type="text" placeholder="Enter Last Name" name="lname" required>

                    <label for="uname"><br><b>Username</b></label>
                    <br><input type="text" placeholder="Enter Username" name="username" required>

                    <label for="psw"><br><b>Password</b></label>
                    <br><input type="password" placeholder="Enter Password" name="secondpassword" value="abc123" required>

                    <label for="psw"><br><b>Re-Enter Password</b></label>
                    <br> <input type="password" placeholder="Re-Enter Password" name="password" value="abc123" required>

                    <label for="email"><br><b>Email</b></label>
                    <br> <input type="email" placeholder="Enter Email" name="email" required>

                    <label for="pnum"><br><b>Phone Number</b></label>
                    <br><input type="pnum" placeholder="Enter Phone Number" name="pnum" required>

                    <br><button type="submit">Register</button>


                    <button type="button" class="cancelbtn" onclick=closeForm()>Close</button>

                </form>
                <h8>Default Password Will Be: abc123</h8>
            </div>
          </div>
          <script>
            function openForm() {
              document.getElementById("popupForm").style.display = "block";
            }
            function closeForm() {
              document.getElementById("popupForm").style.display = "none";
            }
          </script>

        <!-- End page content -->
    </div>

    <footer class="w3-center w3-light-grey w3-padding-32">
        <form action="/managerloginform" method="post">

            <h3>Manager Login</h3>
            
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>
        
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>
        
                <button type="submit">Login</button>
        
            </div>
        </form>

    </footer>
</body>

</html>
